{
  "columns": 6,
  "rows": 5,
  "baseValues": [
    200,
    400,
    600,
    800,
    1000
  ],
  "doubleValues": [
    400,
    800,
    1200,
    1600,
    2000
  ],
  "doubleRound": true,
  "dailyDoublesRound1": 1,
  "dailyDoublesRound2": 2,
  "timerSeconds": 5,
  "players": [
    "asdfjhalsdkjf"
  ],
  "categories": [
    "History",
    "Science",
    "Pop Culture",
    "Geography",
    "Sports",
    "Movies"
  ],
  "clues": [
    [
      "Clue for History $200",
      "Clue for Science $200",
      "Clue for Pop Culture $200",
      "Clue for Geography $200",
      "Clue for Sports $200",
      "Clue for Movies $200"
    ],
    [
      "Clue for History $400",
      "Clue for Science $400",
      "Clue for Pop Culture $400",
      "Clue for Geography $400",
      "Clue for Sports $400",
      "Clue for Movies $400"
    ],
    [
      "Clue for History $600",
      "Clue for Science $600",
      "Clue for Pop Culture $600",
      "Clue for Geography $600",
      "Clue for Sports $600",
      "Clue for Movies $600"
    ],
    [
      "Clue for History $800",
      "Clue for Science $800",
      "Clue for Pop Culture $800",
      "Clue for Geography $800",
      "Clue for Sports $800",
      "Clue for Movies $800"
    ],
    [
      "Clue for History $1000",
      "Clue for Science $1000",
      "Clue for Pop Culture $1000",
      "Clue for Geography $1000",
      "Clue for Sports $1000",
      "Clue for Movies $1000"
    ]
  ],
  "answers": [
    [
      "Answer for $200",
      "Answer for $200",
      "Answer for $200",
      "Answer for $200",
      "Answer for $200",
      "Answer for $200"
    ],
    [
      "Answer for $400",
      "Answer for $400",
      "Answer for $400",
      "Answer for $400",
      "Answer for $400",
      "Answer for $400"
    ],
    [
      "Answer for $600",
      "Answer for $600",
      "Answer for $600",
      "Answer for $600",
      "Answer for $600",
      "Answer for $600"
    ],
    [
      "Answer for $800",
      "Answer for $800",
      "Answer for $800",
      "Answer for $800",
      "Answer for $800",
      "Answer for $800"
    ],
    [
      "Answer for $1000",
      "Answer for $1000",
      "Answer for $1000",
      "Answer for $1000",
      "Answer for $1000",
      "Answer for $1000"
    ]
  ],
  "dailyDoublePositions": {
    "round1": [
      [
        4,
        4
      ]
    ],
    "round2": [
      [
        1,
        0
      ],
      [
        5,
        2
      ]
    ]
  },
  "assets": {
    "logo": false,
    "hostIntro": false,
    "timesUp": false,
    "dailyDouble": false,
    "finalThink": false,
    "applause": false
  }
}